{
  "name": "templete",
  "version": "1.1.1",
  "description": "A VuePress project created by vuepress-creator.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "node ./docs/.vuepress/builds/addMarkDownIfNotExist.js && vuepress build docs",
    "delcomment": "node ./docs/.vuepress/builds/delMarkdown.js"
  },
  "keywords": [],
  "author": "MeiDL",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "gitalk": "^1.7.2",
    "vuepress-theme-antdocs": "^1.2.2"
  },
  "creator": ">=2.0.0"
}
